set default-fg                rgba(220,215,186,1)
set default-bg 			          rgba(31,31,40,0.96)

set completion-bg		          rgba(54,54,70,1)
set completion-fg		          rgba(220,215,186,1)
set completion-highlight-bg	  rgba(84,84,109,1)
set completion-highlight-fg	  rgba(220,215,186,1)
set completion-group-bg		    rgba(54,54,70,1)
set completion-group-fg		    rgba(126,156,216,1)

set statusbar-fg		          rgba(220,215,186,1)
set statusbar-bg		          rgba(54,54,70,1)

set notification-bg		        rgba(54,54,70,1)
set notification-fg		        rgba(220,215,186,1)
set notification-error-bg	    rgba(54,54,70,1)
set notification-error-fg	    rgba(232,36,36,1)
set notification-warning-bg	  rgba(54,54,70,1)
set notification-warning-fg	  rgba(255,158,59,1)

set inputbar-fg			          rgba(220,215,186,1)
set inputbar-bg 		          rgba(54,54,70,1)

set recolor                   "false"
set recolor-lightcolor		    rgba(31,31,40,1)
set recolor-darkcolor		      rgba(184,180,208,1)

set index-fg			            rgba(220,215,186,1)
set index-bg			            rgba(30,30,46,1)
set index-active-fg		        rgba(220,215,186,1)
set index-active-bg		        rgba(54,54,70,1)

set render-loading-bg		      rgba(31,31,40,0.96)
set render-loading-fg		      rgba(220,215,186,1)

set highlight-color		        rgba(34,50,73,0.5)
set highlight-fg              rgba(220,215,186,1)
set highlight-active-color	  rgba(34,50,73,0.5)

# * vim: ft=zathurarc
