set index_format=" %zs %zc %zt  у±“»  %-25.25L  %?M?(%1M)&  ? %?X?пѓ†&В·? %.85s %> %{!%a %d %h %H:%M}    "
# set index_format=" %zs %zc %zt | %-28.28L  %?X?пѓ†& ? %.46s %> %{!%a %d %h %H:%M}      "
set pager_format=" %n%zcо‚° %T %s%* пЃі %{!%d %b В· %H:%M} %?X? пѓ† %X ?о‚І %P пѓ‰ "
set attach_format = "%u%D пѓ† %T%-75.75d %?T?   ?пЂ– %5s В· %m/%M"

set status_format = " %f%?r?%r?о‚° у°‡Ї %m %?n? пЂњ %n ?о‚° %?d? п‡ё %d ?%?t? пЂ¬ %t ?%?F? пЂ… %F? %> %?p?о‚Іо‚І пЃЂ %p ?"

# colors
# neomutt doesn't handle glyphs properly
color status #c8c093 #2a2a37
color status #76946a #2a2a37 'пЂњ'
color status #dca561 #2a2a37 'пЂ…'
color status #c34043 #2a2a37 'п‡ё'
color status #2a2a37 #7e9cd8 '^([^о‚°]*)о‚°'
color status #7e9cd8 #54546d '(о‚°.*)о‚°'
color status #54546d #2a2a37 '(о‚°)' 1
# color status #7e9cd8 #54546d '^[^о‚°]*(о‚°)'
# color status #7e9cd8 #54546d '(о‚°).*о‚°' 1
# color status #7e9cd8 #54546d '(о‚°)' 1
color status #2a2a37 #7e9cd8 '\s*пЃЂ [0-9]+\s*'
color status #7e9cd8 #2a2a37 '(о‚І).*$' 1
color status #dca561 #2a2a37 '(о‚І)\s*пѓ†\s*[0-9]+\s*' 1
color status #2a2a37 #dca561 '\s*пѓ†\s*[0-9]+\s*'
color status #7e9cd8 #dca561 '(о‚І) ([0-9]+%|all|end) пѓ‰\s*' 1
color status #2a2a37 #7e9cd8 ' ([0-9]+%|all|end) пѓ‰\s*'
color status #54546d #2a2a37 '(о‚І)о‚І' 1
color status #7e9cd8 #2a2a37 'о‚І(о‚І)' 1
color status default #2a2a37 'о‚±'


# set index_format="     %zs %zc %zt | %-28.28L  %?X?пѓ†& ? %.46s M10?(%1M)&? %> %{!%a %d %h %H:%M}      "
# set pager_format="\n  о‚¶%nо‚ґ о‚¶%T %sо‚ґ%* о‚¶пЃі %{!%d %b В· %H:%M}о‚ґ о‚¶%?X?пѓ† %X?%P пѓ‰ о‚ґ  \n \n"
# set status_format = "  о‚¶%fо‚ґ  %?r?о‚¶пђЇ %mо‚ґ  ?%?n?о‚¶пЂњ %nо‚ґ  ?%?d?о‚¶п‡ё %dо‚ґ  ?%?t?о‚¶пЂ¬ %tо‚ґ  ?%?F?о‚¶пЂ… %Fо‚ґ  ?%?p?о‚¶пЃЂ %pо‚ґ?  \n \n"
# set attach_format = "%u%D пѓ† %T%-75.75d %?T?   ?пЂ– %5s В· %m/%M"

# # color status white default
# # color status #7e9cd8 default
# # powerline status bar hack
# color index #727169 default в”‚
# color status #1f1f28 #7e9cd8 '([a-zA-Z0-9])(\s)'
# color status #1f1f28 #7e9cd8 '(\s)([a-zA-Z0-9])'
# color status color4 color0 '(пѓ‰ )'
# color status #1f1f28 #7e9cd8 '(\S)'
# color status #7e9cd8 #7e9cd8 (о‚¶|о‚ґ)
# color status green color0 'п›®'
# color status white color0 'пЂњ'
# color status #dca561 color0 'пЂ…'
# color status #c34043 color0 'п‡ё'
# color tree   color15 color0
