(defcfg
  ;; Prefer by-id if available; by-path is OK if this is your only keyboard
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad")
  fallthrough true
  allow-cmd true
)

;; --- Physical keys we care about ---
(defsrc
  caps
  a    s    d    f    g    h    j    k    l    ;
)

;; --- Aliases ---
(defalias
  ;; Caps: tap = Esc, hold = Super (Meta)
  CAPS   (tap-hold-next-release 250 esc lmet)

  ;; Left hand
  alt_a  (tap-hold-next-release 180 a lalt)
  ctl_s  (tap-hold-next-release 180 s lctl)
  sft_d  (tap-hold-next-release 180 d lsft)
  met_f  (tap-hold-next-release 180 f lmet)

  ;; Right hand
  met_j  (tap-hold-next-release 180 j rmet)
  sft_k  (tap-hold-next-release 180 k rsft)
  ctl_l  (tap-hold-next-release 180 l rctl)
  alt_;  (tap-hold-next-release 180 ; lalt)
)

;; --- Base layer with home row mods + caps ---
(deflayer base
  @CAPS
  @alt_a   @ctl_s   @sft_d   @met_f   g   h   @met_j   @sft_k   @ctl_l   @alt_;
)

;; vim: ft=lisp
